<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pulse Electronics</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="header-container">
    <div class="row1">
      <div class="column1 left">
        <a href="index.html">
          <div class="img-brand" style="width: 15%; text-align: center;">
            <img src="images/logo.png" alt="Pulse Electronics" width="150" height="150">
          </div>
        </a>
      </div>
      <div class="column1 middle">
        <div class="brand-name" style="width: 100%;text-align: center;padding-top: 25px;">
          <h1>Pulse Online Store</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="slideshow-container">
    <div class="boseSlides">
      <div class="numbertext">1 / 5</div>
      <img src="../images/bose/bose.png" alt="bose" style="width:35%">
    </div>

    <div class="boseSlides">
      <div class="numbertext">2 / 5</div>
      <img src="../images/bose/bose_1.jpg" alt="bose" style="width:35%">
    </div>

    <div class="boseSlides">
      <div class="numbertext">3 / 5</div>
      <img src="../images/bose/bose_2.jpg" alt="bose" style="width:35%">
    </div>

    <div class="boseSlides">
      <div class="numbertext">4 / 5</div>
      <img src="../images/bose/bose_3.jpg" alt="bose" style="width:35%">
    </div>
    <div class=""></div>
    <div class="boseSlides">
      <div class="numbertext">5 / 5</div>
      <video width="320" height="240" autoplay>
        <source src="../video/bose.ogg" type="video/ogg">
      </video>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(+1)">&#10095;</a>

    </div>
  </div>

  <details open>
    Truly wireless sport headphones for total freedom of movement, packed full of technology that makes music sound
    clear and powerful and Earbuds are sweat and weather resistant (with an IPX4 rating) and come with 3 different pairs
    of stay hear +
    sport tips (in sizes S/M/L) that provide a comfortable and secure fit
    Bluetooth Range.
    <br>As long as the right earbud and the device are within 9 m (30 ft) of each other, the right earbud will play
    audio from the source device.
    <br> The left earbud will stay connected to the right earbud as long as it is out of the case, charged and within 9
    m (30 ft) of the right earbud.
    <br>Up to 5 hours of play time with each charge and an additional 10 hours with the included charging case.
    <br>Firmware update to improve Audio video synchronization for customers using iPhones, iPads and other Bluetooth
    devices that support AVDTP version 1.3 or later, available via connect app.
  </details>

  <div class="review-card-class">
    <aside>
      <a href="https://youtu.be/UJelwC-PSzw">
        <img src="../images/bose/review.jpeg" width="500px"></img>
        <figcaption style="color:red">Click here to watch an amazing review about Bose Soundsport</figcaption>
      </a>
    </aside>
  </div>

  <footer>
    <h3>Pulse Elecronic Stores</h3>
    <b>Address</b>
    <h5>302, Jai Shankar<br>Tanaje Nagar, Dhanakawadi<br>411046<br>Contact : 1233423223</h5>
  </footer>
</body>

</html>